{
	"dependencies": {
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@rspack/cli": "^1.6.7",
		"@rspack/core": "^1.6.7",
		"@types/node": "^22.13.9",
		"@typescript/native-preview": "^7.0.0-dev.20251229.1",
		"concurrently": "^9.1.2",
		"eslint": "^9.22.0",
		"highlight.js": "^11.11.1",
		"typescript-eslint": "^8.26.0"
	},
	"name": "fileserver",
	"scripts": {
		"build:api": "npm run build -w @fileserver/api",
		"build:web": "npm run build -w @fileserver/web",
		"build": "npm run build:api && npm run build:web",
		"dev:api": "npm run dev -w @fileserver/api",
		"dev:web": "npm run dev -w @fileserver/web",
		"dev": "concurrently -n 'API,WEB' -c 'bgBlue.black,bgMagentaBright.black' 'npm run dev:api' 'npm run dev:web'"
	},
	"version": "0.0.1",
	"workspaces": [
		"apps/*"
	]
}
